<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hax0r chat</title>
    <link rel="stylesheet" href="res/style.css">
</head>
<body>
    <div id="TNAV">
    <h1 style="margin: 0; position: absolute; top: 50%; transform: translate(0,-50%);">hax0r chat</h1>
<button style="position: absolute; right: 0;" onclick="getTok()">get login token</button>
<button id="UN" onclick="Login(prompt('username'),prompt('password'),prompt('passphrase'))">LOGIN</button>
<button id="DEV" onclick="eval(prompt(''))">DEV</button>
    </div>



<p id="UNAME" style="position:fixed;bottom:0;left:0;z-index:999999999;">
logged in as: 
</p>
<p id="IROOM" style="position:fixed;bottom:0;left:0;z-index:999999999;margin-bottom:35px;">
logged into room: 
</p>

    <div id="SNAV">




<br>
<button style="padding: 5px; width: 120px;" onclick="Create(prompt('username'),prompt('password'),prompt('passphrase'))">create account</button>
<br><br>
ROOM NAME: <br>
<input type="text" id="RN">
<br>
ROOM ENCRYPTION: <br>
<input type="password" id="RENC">
<br>
<br>
<button style="padding: 5px; width: 100px;" onclick="JoinRoom(document.getElementById('RN').value,document.getElementById('RENC').value);">join</button>

</div>

    <div id="CHAT"></div>
    <div id="SM">
        <input type="text" id="message">
        <button onclick="SendMsg(document.getElementById('message').value);document.getElementById('message').value =''" id="SEND">SEND</button>
    </div>



<script src="res/sjcl.js"></script>
<script src="res/FRAME_API.js"></script>
<script src="res/index.js"></script>
<script defer>
    
    //JoinRoom("Test123","password");
</script>
    <style>
        body {
            background-color: #222;
            color: white;
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</body>
</html>